<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/InBattle.uss?fileID=7433441132597879392&amp;guid=1e00bcedcaab7e444a29e1ff3b04834c&amp;type=3#InBattle" />
    <ui:VisualElement name="hand" class="hand" style="height: 341px; -unity-slice-type: sliced; align-items: flex-start; justify-content: center; align-self: auto; align-content: auto; flex-direction: row;">
        <ui:Button name="card0" class="card" style="background-image: url(&quot;project://database/Assets/Prefabs/Sprites/CardTower.png?fileID=2800000&amp;guid=a28040edef6862c4eaf246094418de66&amp;type=3#CardTower&quot;); -unity-slice-type: sliced; background-size: 100% 100%; background-position-y: center 0; width: 200px; height: 200px;" />
        <ui:Button text="Button" name="card1" class="card" style="background-image: url(&quot;project://database/Assets/Prefabs/Sprites/CardRangeBuff.png?fileID=2800000&amp;guid=0375f0cda4adf7b46806987f514067ac&amp;type=3#CardRangeBuff&quot;); width: 200px; height: 200px;" />
        <ui:Button text="Button" name="card2" class="card" style="background-image: url(&quot;project://database/Assets/Prefabs/Sprites/CardBaseHeal.png?fileID=2800000&amp;guid=053932860f0f5764186d85f7f35d0ba5&amp;type=3#CardBaseHeal&quot;); width: 200px; height: 200px;" />
        <ui:Button text="Button" name="card3" class="card" style="background-image: url(&quot;project://database/Assets/Prefabs/Sprites/CardTrapPoison.png?fileID=2800000&amp;guid=c4a736f7d6f63d949b4667b968b0cd74&amp;type=3#CardTrapPoison&quot;); width: 200px; height: 200px;" />
        <ui:Button text="Button" name="card4" class="card" style="background-image: url(&quot;project://database/Assets/Prefabs/Sprites/CardDamageBuff.png?fileID=2800000&amp;guid=8b7ddd036133ac24b9541b9c583edb4e&amp;type=3#CardDamageBuff&quot;); width: 200px; height: 200px;" />
    </ui:VisualElement>
</ui:UXML>
