<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/InBattle.uss?fileID=7433441132597879392&amp;guid=1e00bcedcaab7e444a29e1ff3b04834c&amp;type=3#InBattle" />
    <ui:VisualElement name="hand" class="hand" style="height: 341px; -unity-slice-type: sliced; align-items: flex-start; justify-content: center; align-self: auto; align-content: auto; flex-direction: row;">
        <ui:Button name="card0" class="card" style="background-image: none; -unity-slice-type: sliced; background-size: 100% 100%; background-position-y: center 0; width: 200px; height: 200px;" />
        <ui:Button name="card1" class="card" style="background-image: none; width: 200px; height: 200px;" />
        <ui:Button name="card2" class="card" style="background-image: none; width: 200px; height: 200px;" />
        <ui:Button name="card3" class="card" style="background-image: none; width: 200px; height: 200px;" />
        <ui:Button name="card4" class="card" style="background-image: none; width: 200px; height: 200px;" />
    </ui:VisualElement>
    <ui:VisualElement name="PauseElement" style="flex-grow: 1; top: 0%; position: absolute; width: 100%; height: 25%;">
        <ui:Label text="PAUSED" name="PauseLabel" style="-unity-text-align: upper-center; top: 50%; font-size: 48px; color: rgb(188, 0, 0); -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
