.mainMenu {
    position: relative;
    top: auto;
    left: 10%;
    width: 25%;
}

.core {
}

.mainTitle {
    top: auto;
    left: 50%;
    align-items: auto;
    align-self: auto;
    justify-content: center;
    align-content: auto;
}

.button-list {
    position: absolute;
    top: 40%;
    width: 100%;
    align-content: auto;
    align-self: auto;
    align-items: center;
    justify-content: flex-start;
}

.unity-button {
    width: 40%;
    margin-top: 20px;
    margin-bottom: 20px;
    align-self: auto;
    align-content: auto;
}
