.mainMenu {
    position: relative;
    top: auto;
    left: 10%;
    width: 25%;
}

.core {
}

.mainTitle {
    top: auto;
    left: 50%;
    align-items: auto;
    align-self: auto;
    justify-content: center;
    align-content: auto;
}

.button-list {
    position: absolute;
    top: 40%;
    width: 100%;
    align-content: auto;
    align-self: auto;
    align-items: center;
    justify-content: flex-start;
}

.unity-button {
    width: 75%;
    margin-top: 20px;
    margin-bottom: 20px;
    align-self: auto;
    align-content: auto;
    background-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    font-size: 24px;
}

.blur {
    background-color: rgba(255, 255, 255, 0);
}
