<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=98a3bb71a4273424b9c2d9f1c5b8c977&amp;type=3#MainMenu" />
    <ui:VisualElement name="MainMenu" class="mainMenu" style="flex-grow: 1; align-content: flex-start; align-items: center;">
        <ui:Label text="KARTYAVARAK" class="mainTitle" style="top: 15%; align-self: auto; align-content: auto; justify-content: center; align-items: auto; width: 50%; position: relative; left: auto; -unity-text-align: upper-center; font-size: 60px;" />
        <ui:VisualElement name="ProfileDeleter" class="button-list" style="flex-grow: 1; width: 25%; align-self: flex-end; position: absolute; justify-content: flex-start;">
            <ui:Button text="Button" name="ProfileDeleteButton0" />
            <ui:Button text="Button" name="ProfileDeleteButton1" />
            <ui:Button text="Button" name="ProfileDeleteButton2" />
            <ui:Button text="Button" name="ProfileDeleteButton3" />
        </ui:VisualElement>
        <ui:VisualElement name="ProfileSelector" class="button-list" style="flex-grow: 1; justify-content: flex-start;">
            <ui:Button text="Button" name="ProfileButton0" />
            <ui:Button text="Button" name="ProfileButton1" />
            <ui:Button text="Button" name="ProfileButton2" />
            <ui:Button text="Button" name="ProfileButton3" />
        </ui:VisualElement>
        <ui:VisualElement name="PreBattleMenu" enabled="true" class="button-list" style="flex-grow: 1;">
            <ui:Button text="Start" name="StartButton" />
            <ui:Button text="Deck" name="DeckButton" />
            <ui:Button text="Cards" name="CardsButton" />
            <ui:Button text="Save &amp; Exit" name="SaveExitButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
